{
  "name": "depudados-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengu-br/depudados-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tengu-br/depudados-back/issues"
  },
  "homepage": "https://github.com/tengu-br/depudados-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-and-time": "^1.0.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "xml2js": "^0.4.23"
  }
}
